<html>
  <head>
    <title>monotooth: monotooth</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
    </div>
    <h1 class="PageTitle">monotooth Namespace
				</h1>
    <p class="Summary">
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <h2 class="Section">
        <a href="monotooth.Model.Connections/index.html">monotooth.Model.Connections Namespace</a>
      </h2>
      <p>To be added.</p>
      <h2 class="Section">
        <a href="monotooth.Model.Device/index.html">monotooth.Model.Device Namespace</a>
      </h2>
      <p>To be added.</p>
      <h2 class="Section">
        <a href="monotooth.Model/index.html">monotooth.Model Namespace</a>
      </h2>
      <p>To be added.</p>
      <h2 class="Section">
        <a href="monotooth/index.html">monotooth Namespace</a>
      </h2>
      <p>To be added.</p>
      <h2 class="Section">
        <a href="monotooth.Model.Service/index.html">monotooth.Model.Service Namespace</a>
      </h2>
      <p>To be added.</p>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>