<html>
  <head>
    <title>monotooth.Model.Device.DevicePool</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Device Namespace</a></div>
    <h1 class="PageTitle">DevicePool  Class</h1>
    <p class="Summary">A simple class to hold the devices in. </p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>
                  <div>[System.Reflection.DefaultMember("Item")]</div>public class  <b>DevicePool</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.CollectionBase">CollectionBase</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Collections.CollectionBase">CollectionBase</a>.
					</p>
        <h3>Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Device.DevicePool">DevicePool</a>
                  </b>()</div>The default constructor.</td>
            </tr>
          </table>
        </div>
        <h3>Properties</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Device.DevicePool.Item(System.Int32)">Item</a>
                </b>[<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>]<div><i>default property</i></div><div></div></td>
              <td>
                <i>
                  <a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a>
                </i>. A special index operator. This is needed to make this collection
            <tt><font size="-1">foreach</font></tt> compatible. </td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Device.DevicePool.Add(monotooth.Model.Device.IRemoteDevice)">Add</a>
                </b>(<a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a>)<div>Adds a device to this pool.</div></td>
            </tr>
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Device.DevicePool.Remove(monotooth.Model.Device.IRemoteDevice)">Remove</a>
                </b>(<a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a>)<div>Remove a device from the pool.</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Device.DevicePool" class="MemberName">DevicePool Constructor</h3>
        <div class="MemberSignature">public  <b>DevicePool</b> ()</div>
        <div class="MemberBox">
          <p>The default constructor.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Device.DevicePool.Add(monotooth.Model.Device.IRemoteDevice)" class="MemberName">Add Method</h3>
        <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Add</b> (<a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a> dev)</div>
        <div class="MemberBox">
          <p>Adds a device to this pool.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>dev</i>
              </dt>
              <dd>The device to add. </dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Device.DevicePool.Item(System.Int32)" class="MemberName">Item Property</h3>
        <div class="MemberSignature">public virtual <a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a> this [<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> index] { set; get; }</div>
        <div class="MemberBox">
          <p>
            <i>This is the default property for this class.</i>
          </p>
          <p>A special index operator. This is needed to make this collection
            <tt><font size="-1">foreach</font></tt> compatible. </p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>index</i>
              </dt>
              <dd>Index for device.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">A device.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Device.DevicePool.Remove(monotooth.Model.Device.IRemoteDevice)" class="MemberName">Remove Method</h3>
        <div class="MemberSignature">public virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Remove</b> (<a href="../monotooth.Model.Device/IRemoteDevice.html">IRemoteDevice</a> dev)</div>
        <div class="MemberBox">
          <p>Remove a device from the pool.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>dev</i>
              </dt>
              <dd>The device to remove from the pool.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>