<Project name="monotooth" fileversion="2.0" language="C#" clr-version="Net_1_1" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="monotooth" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" commandlineparameters="--debug -doc:monotooth.xml" consolepause="False" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="True" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="monotooth" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_1_1" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./src/mono/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/BluetoothAddress.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/IConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/HCIConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/L2CAPConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/RFCommConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/ServiceConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/DevicePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/IDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Windows" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Linux" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Linux/LinuxHCIConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Linux/LinuxRFCommConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Windows/WindowsRFCommConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Linux/LinuxL2CAPConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Windows/WindowsL2CAPConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Factories" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Windows" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Linux" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Factories/DeviceFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Linux/LinuxDeviceFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Windows/WindowsDeviceFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Linux/LinuxDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Windows/WindowsDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Factories/RFCommConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Factories/Linux/LinuxRFCommConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Factories/Windows/WindowsRFCommConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Service" subtype="Directory" buildaction="Compile" />
    <File name="./src/mono/Model/Service/ServicePool.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Linux/LinuxServiceConnection.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Factories/ServiceConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Connections/Factories/Linux/LinuxServiceConnectionFactory.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/ILocalDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/IRemoteDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Device/Linux/LinuxRemoteDevice.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/mono/Model/Service/Service.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>