<html>
  <head>
    <title>monotooth.Model.Connections.HCIConnection</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Connections Namespace</a></div>
    <h1 class="PageTitle">HCIConnection  Interface</h1>
    <p class="Summary">A HCI connection interface.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public interface  <b>HCIConnection</b> :
		
								,	<a href="../monotooth.Model.Connections/IConnection.html">IConnection</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">
        <p>It is highly rare that 2 devices communicate with the HCI interface, thus this
            interface is a little unneeded.</p>
        <p>In Linux, the application will need root-privileges to execute HCI connections.</p>
      </div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <h3>Properties</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.HCIConnection.Authentication">Authentication</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.HCIConnection.Encryption">Encryption</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.HCIConnection.Role">Role</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>
                </i>. To be added.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="P:monotooth.Model.Connections.HCIConnection.Authentication" class="MemberName">Authentication Property</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Authentication</b>  { set; get; }</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">To be added.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Connections.HCIConnection.Encryption" class="MemberName">Encryption Property</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Encryption</b>  { set; get; }</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">To be added.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Connections.HCIConnection.Role" class="MemberName">Role Property</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>Role</b>  { set; get; }</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">To be added.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>