<html>
  <head>
    <title>monotooth: monotooth.Model.Connections</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
    </div>
    <h1 class="PageTitle">monotooth.Model.Connections Namespace
				</h1>
    <p class="Summary">
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <h2 class="Section"> Namespace</h2>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="./HCIConnection.html">HCIConnection</a>
          </td>
          <td>A HCI connection interface.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./IConnection.html">IConnection</a>
          </td>
          <td>The superinterface that all connections must use.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./L2CAPConnection.html">L2CAPConnection</a>
          </td>
          <td> An interface to describe L2CAP connections. </td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxHCIConnection.html">LinuxHCIConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxL2CAPConnection.html">LinuxL2CAPConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxRFCommConnection.html">LinuxRFCommConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxRFCommConnectionFactory.html">LinuxRFCommConnectionFactory</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxServiceConnection.html">LinuxServiceConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxServiceConnectionFactory.html">LinuxServiceConnectionFactory</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./RFCommConnection.html">RFCommConnection</a>
          </td>
          <td>The superinterface for RFCOMM connections. </td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./RFCommConnectionFactory.html">RFCommConnectionFactory</a>
          </td>
          <td>An abstract class to create RFCOMM connections.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./ServiceConnection.html">ServiceConnection</a>
          </td>
          <td>A superinterface for service-oriented connections.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./ServiceConnectionFactory.html">ServiceConnectionFactory</a>
          </td>
          <td>An abstract ServiceConnection factory.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./WindowsL2CAPConnection.html">WindowsL2CAPConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./WindowsRFCommConnection.html">WindowsRFCommConnection</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./WindowsRFCommConnectionFactory.html">WindowsRFCommConnectionFactory</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>