<html>
  <head>
    <title>monotooth.Model.Connections.RFCommConnectionFactory</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Connections Namespace</a></div>
    <h1 class="PageTitle">RFCommConnectionFactory  Class</h1>
    <p class="Summary">An abstract class to create RFCOMM connections.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public abstract class  <b>RFCommConnectionFactory</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
        <h3>Protected Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Connections.RFCommConnectionFactory">RFCommConnectionFactory</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>abstract </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.RFCommConnectionFactory.CreateRFCommConnection(monotooth.Model.BluetoothAddress,monotooth.Model.BluetoothAddress)">CreateRFCommConnection</a>
                </b>(<a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>, <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>)<nobr> : <a href="../monotooth.Model.Connections/RFCommConnection.html">RFCommConnection</a></nobr><div>Creates an RFCOMM connection with 2 addresses, which describe the points of connection.</div></td>
            </tr>
            <tr valign="top">
              <td>static </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.RFCommConnectionFactory.GetFactory">GetFactory</a>
                </b>()<nobr> : <a href="../monotooth.Model.Connections/RFCommConnectionFactory.html">RFCommConnectionFactory</a></nobr><div>To be added.</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Connections.RFCommConnectionFactory" class="MemberName">RFCommConnectionFactory Constructor</h3>
        <div class="MemberSignature">protected  <b>RFCommConnectionFactory</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.RFCommConnectionFactory.CreateRFCommConnection(monotooth.Model.BluetoothAddress,monotooth.Model.BluetoothAddress)" class="MemberName">CreateRFCommConnection Method</h3>
        <div class="MemberSignature">public abstract <a href="../monotooth.Model.Connections/RFCommConnection.html">RFCommConnection</a> <b>CreateRFCommConnection</b> (<a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a> from, <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a> to)</div>
        <div class="MemberBox">
          <p>Creates an RFCOMM connection with 2 addresses, which describe the points of connection.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>from</i>
              </dt>
              <dd>The from-part of the connection.</dd>
              <dt>
                <i>to</i>
              </dt>
              <dd>The to-part of the connection.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Returns</h4>
          <div class="SubsectionBox">An RFCommConnection.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.RFCommConnectionFactory.GetFactory" class="MemberName">GetFactory Method</h3>
        <div class="MemberSignature">public static <a href="../monotooth.Model.Connections/RFCommConnectionFactory.html">RFCommConnectionFactory</a> <b>GetFactory</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Returns</h4>
          <div class="SubsectionBox">OS-dependend RFCOMM connection factory</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>