<html>
  <head>
    <title>monotooth.Model.Socket.BluetoothStream</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Socket Namespace</a></div>
    <h1 class="PageTitle">BluetoothStream  Class</h1>
    <p class="Summary">A simple stream to handle bluetooth streams. </p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public class  <b>BluetoothStream</b> :
		
								<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.IO.Stream">System.IO.Stream</a>.
					</p>
        <h3>Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Socket.BluetoothStream(monotooth.Model.Connections.RFCommConnection)">BluetoothStream</a>
                  </b>(<a href="../monotooth.Model.Connections/RFCommConnection.html">monotooth.Model.Connections.RFCommConnection</a>)</div>The default constructor.</td>
            </tr>
          </table>
        </div>
        <h3>Protected Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Socket.BluetoothStream.Dispose(System.Boolean)">Dispose</a>
                </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a>)<div>To be added.</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Socket.BluetoothStream(monotooth.Model.Connections.RFCommConnection)" class="MemberName">BluetoothStream Constructor</h3>
        <div class="MemberSignature">public  <b>BluetoothStream</b> (<a href="../monotooth.Model.Connections/RFCommConnection.html">monotooth.Model.Connections.RFCommConnection</a> conn)</div>
        <div class="MemberBox">
          <p>The default constructor.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>conn</i>
              </dt>
              <dd>The used connection that this stream will use. </dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Socket.BluetoothStream.Dispose(System.Boolean)" class="MemberName">Dispose Method</h3>
        <div class="MemberSignature">protected virtual <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Dispose</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> disposing)</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>disposing</i>
              </dt>
              <dd>To be added.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>