<html>
<head>
<title>
Monotooth
</title>
</head>
<body>
<p>
<img height="100" width="80" src="images/monotooth_logo32.png"/><br />
<h1>Monotooth</h1>
</p>
<p>
Monotooth is a library framework that enables Mono &amp; .NET developers to use bluetooth in their projects. Current release includes partial support for bluez, so the current situation only supports linux. Windows version will be released at some point in the future (for information on how it could be done, see <a href="http://bluecove.googlecode.com/svn/trunk/">Bluecove svn repository</a>).
</p>
<p>
Features:<br />
<ul>
<li>RFCOMM connections</li>
<li>Device discovery</li>
<li>Service discovery</li>
<li>Service connections (since 0.0.2 release, 0.0.3 release has better code for service connection)</li>
<li>Good design, the library should be easy to use</li>
<li>OS-independent connections and devices, meaning that connections are created by the value of the operating system.</li>
<li>Support for stream and thus serialization over bluetooth (since 0.0.4 version).</li>
</ul>
</p>
<p>
Contacting:<br />
You can contact me via <a href="mailto:asuomala@hytti.uku.fi">email</a> or by visiting #monotooth IRC channel at irc.freenode.net.

</p>
<p>
<pre>
Changelog:
0.0.4
------------
- Stream support
0.0.3
------------
- Service connection improved. Use this release for a stable connection to a specific service.
- Native functions now use strncpy instead of strcpy.

0.0.2
------------
- Service connection support added
- Fixed couple of bugs that endangered RFCOMM connection reading and writing
- More unit tests to the code

0.0.1
------------
- Initial release
</pre>
</p>
<br />
<p>
Downloads:<br />
<a href="libmonotooth-0.0.4.zip">libmonotooth-0.0.4.zip</a><br />
<a href="libmonotooth-0.0.3.zip">libmonotooth-0.0.3.zip</a><br />
<a href="libmonotooth-0.0.2.zip">libmonotooth-0.0.2.zip</a><br />
<a href="libmonotooth-0.0.1.zip">libmonotooth-0.0.1.zip</a> (This is the first release)<br/>
</p>
<p>
API documentation resides in <a href="http://monotooth.sourceforge.net/docs/index.html">here</a>.<br />
</p>
<p>
Future:
</p>
<p>
Future releases will include support for windows, this is the nr. 1 priority task. 
</p>
<p>

</p>
<p>
<br />
<a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=190407&type=1" href="http://sourceforge.net"/></a>
</p>

Copyright (C) Aleksi Suomalainen 2007
</p>
</body>

</html>
