<html>
  <head>
    <title>monotooth.Model.Connections.LinuxRFCommConnectionFactory</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Connections Namespace</a></div>
    <h1 class="PageTitle">LinuxRFCommConnectionFactory  Class</h1>
    <p class="Summary">To be added.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public class  <b>LinuxRFCommConnectionFactory</b> :
		
								<a href="../monotooth.Model.Connections/RFCommConnectionFactory.html">RFCommConnectionFactory</a></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="../monotooth.Model.Connections/RFCommConnectionFactory.html">RFCommConnectionFactory</a>.
					</p>
        <h3>Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Connections.LinuxRFCommConnectionFactory">LinuxRFCommConnectionFactory</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>abstract </td>
              <td>
                <b>
                  <a href="../monotooth.Model.Connections/RFCommConnectionFactory.html#M:monotooth.Model.Connections.RFCommConnectionFactory.CreateRFCommConnection(monotooth.Model.BluetoothAddress,monotooth.Model.BluetoothAddress)">CreateRFCommConnection</a>
                </b>(<a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>, <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>)<nobr> : <a href="../monotooth.Model.Connections/RFCommConnection.html">RFCommConnection</a></nobr><div>To be added. (<i>Inherited from <a href="../monotooth.Model.Connections/RFCommConnectionFactory.html">RFCommConnectionFactory</a>.</i>)</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Connections.LinuxRFCommConnectionFactory" class="MemberName">LinuxRFCommConnectionFactory Constructor</h3>
        <div class="MemberSignature">public  <b>LinuxRFCommConnectionFactory</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>