<html>
  <head>
    <title>monotooth.Model.Device.DeviceFactory</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Device Namespace</a></div>
    <h1 class="PageTitle">DeviceFactory  Class</h1>
    <p class="Summary"> An abstract factory to create OS-independend devices. </p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public abstract class  <b>DeviceFactory</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
        <h3>Protected Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Device.DeviceFactory">DeviceFactory</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>abstract </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Device.DeviceFactory.CreateDevice">CreateDevice</a>
                </b>()<nobr> : <a href="../monotooth.Model.Device/IDevice.html">IDevice</a></nobr><div>An abstract method to create devices. The sub-class factories must implement this method.</div></td>
            </tr>
            <tr valign="top">
              <td>static </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Device.DeviceFactory.GetFactory">GetFactory</a>
                </b>()<nobr> : <a href="../monotooth.Model.Device/DeviceFactory.html">DeviceFactory</a></nobr><div>Returns the factory by the information of the operating system. </div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Device.DeviceFactory" class="MemberName">DeviceFactory Constructor</h3>
        <div class="MemberSignature">protected  <b>DeviceFactory</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Device.DeviceFactory.CreateDevice" class="MemberName">CreateDevice Method</h3>
        <div class="MemberSignature">public abstract <a href="../monotooth.Model.Device/IDevice.html">IDevice</a> <b>CreateDevice</b> ()</div>
        <div class="MemberBox">
          <p>An abstract method to create devices. The sub-class factories must implement this method.</p>
          <h4 class="Subsection">Returns</h4>
          <div class="SubsectionBox">A device.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Device.DeviceFactory.GetFactory" class="MemberName">GetFactory Method</h3>
        <div class="MemberSignature">public static <a href="../monotooth.Model.Device/DeviceFactory.html">DeviceFactory</a> <b>GetFactory</b> ()</div>
        <div class="MemberBox">
          <p>Returns the factory by the information of the operating system. </p>
          <h4 class="Subsection">Returns</h4>
          <div class="SubsectionBox">A device factory. </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>