<html>
  <head>
    <title>monotooth.Model.Device.LinuxDevice.hci_dev_stats</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Device Namespace</a></div>
    <h1 class="PageTitle">LinuxDevice.hci_dev_stats  Class</h1>
    <p class="Summary">To be added.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public class  <b>LinuxDevice.hci_dev_stats</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
        <h3>Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Device.LinuxDevice.hci_dev_stats">LinuxDevice.hci_dev_stats</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Fields</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.acl_rx">acl_rx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.acl_tx">acl_tx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.byte_rx">byte_rx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.byte_tx">byte_tx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.cmd_tx">cmd_tx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.err_rx">err_rx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.err_tx">err_tx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.evt_rx">evt_rx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.sco_rx">sco_rx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.sco_tx">sco_tx</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Device.LinuxDevice.hci_dev_stats" class="MemberName">LinuxDevice.hci_dev_stats Constructor</h3>
        <div class="MemberSignature">public  <b>LinuxDevice.hci_dev_stats</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.acl_rx" class="MemberName">acl_rx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>acl_rx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.acl_tx" class="MemberName">acl_tx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>acl_tx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.byte_rx" class="MemberName">byte_rx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>byte_rx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.byte_tx" class="MemberName">byte_tx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>byte_tx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.cmd_tx" class="MemberName">cmd_tx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>cmd_tx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.err_rx" class="MemberName">err_rx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>err_rx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.err_tx" class="MemberName">err_tx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>err_tx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.evt_rx" class="MemberName">evt_rx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>evt_rx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.sco_rx" class="MemberName">sco_rx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>sco_rx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_stats.sco_tx" class="MemberName">sco_tx Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>sco_tx</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>