<html>
  <head>
    <title>monotooth.Model.Service.Service</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Service Namespace</a></div>
    <h1 class="PageTitle">Service  Struct</h1>
    <p class="Summary">A structure to describe a service.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public struct  <b>Service</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.ValueType">ValueType</a>.
					</p>
        <h3>Fields</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Service.Service.description">description</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                </i>. Description of the service.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Service.Service.name">name</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                </i>. Name of the service. </td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Service.Service.rfcomm_port">rfcomm_port</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                </i>. A port of the service. </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="F:monotooth.Model.Service.Service.description" class="MemberName">description Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>description</b> </div>
        <div class="MemberBox">
          <p>Description of the service.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Service.Service.name" class="MemberName">name Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>name</b> </div>
        <div class="MemberBox">
          <p>Name of the service. </p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Service.Service.rfcomm_port" class="MemberName">rfcomm_port Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>rfcomm_port</b> </div>
        <div class="MemberBox">
          <p>A port of the service. </p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>