<html>
  <head>
    <title>monotooth.Model.Connections.IConnection</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Connections Namespace</a></div>
    <h1 class="PageTitle">IConnection  Interface</h1>
    <p class="Summary">The superinterface that all connections must use.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public interface  <b>IConnection</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <h3>Properties</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.IConnection.from">from</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>
                </i>. Bluetooth address that describes the from-part of the connection. </td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.IConnection.SocketDescriptor">SocketDescriptor</a>
                </b>
					[read-only]
					<div></div></td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a>
                </i>. An optional property that stores the current socket descriptor.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#P:monotooth.Model.Connections.IConnection.to">to</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>
                </i>. Bluetooth address that describes the to-part of the connection. </td>
            </tr>
          </table>
        </div>
        <h3>Methods</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.IConnection.connect">connect</a>
                </b>()<div>Connects the connections end-points together.</div></td>
            </tr>
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.IConnection.disconnect">disconnect</a>
                </b>()<div>Disconnects the connection.</div></td>
            </tr>
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.IConnection.isConnected">isConnected</a>
                </b>()<nobr> : <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a></nobr><div>Tells wether the connection is open or not.</div></td>
            </tr>
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.IConnection.Read(System.Text.StringBuilder)">Read</a>
                </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>)<div>Reads bytes to a <tt><font size="-1">System.Text.StringBuilder</font></tt> from the connection.</div></td>
            </tr>
            <tr valign="top">
              <td>
              </td>
              <td>
                <b>
                  <a href="#M:monotooth.Model.Connections.IConnection.Write(System.Text.StringBuilder)">Write</a>
                </b>(<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a>)<div>Writes bytes stored to a <tt><font size="-1">System.Text.StringBuilder</font></tt> onto the connection.</div></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="M:monotooth.Model.Connections.IConnection.connect" class="MemberName">connect Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>connect</b> ()</div>
        <div class="MemberBox">
          <p>Connects the connections end-points together.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.IConnection.disconnect" class="MemberName">disconnect Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>disconnect</b> ()</div>
        <div class="MemberBox">
          <p>Disconnects the connection.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Connections.IConnection.from" class="MemberName">from Property</h3>
        <div class="MemberSignature">public <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a> <b>from</b>  { set; get; }</div>
        <div class="MemberBox">
          <p>Bluetooth address that describes the from-part of the connection. </p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">A <tt><font size="-1">BluetoothAddress</font></tt> with the from-part of the connection.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.IConnection.isConnected" class="MemberName">isConnected Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Boolean">bool</a> <b>isConnected</b> ()</div>
        <div class="MemberBox">
          <p>Tells wether the connection is open or not.</p>
          <h4 class="Subsection">Returns</h4>
          <div class="SubsectionBox">A bool indicating the connection status</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.IConnection.Read(System.Text.StringBuilder)" class="MemberName">Read Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Read</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> bytes)</div>
        <div class="MemberBox">
          <p>Reads bytes to a <tt><font size="-1">System.Text.StringBuilder</font></tt> from the connection.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>bytes</i>
              </dt>
              <dd>Bytes to be read from connection, wrapped in <tt><font size="-1">System.Text.StringBuilder</font></tt>.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Connections.IConnection.SocketDescriptor" class="MemberName">SocketDescriptor Property</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Int32">int</a> <b>SocketDescriptor</b>  { get; }</div>
        <div class="MemberBox">
          <p>An optional property that stores the current socket descriptor.</p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">The socket descriptor that is a part of the connection. </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="P:monotooth.Model.Connections.IConnection.to" class="MemberName">to Property</h3>
        <div class="MemberSignature">public <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a> <b>to</b>  { set; get; }</div>
        <div class="MemberBox">
          <p>Bluetooth address that describes the to-part of the connection. </p>
          <h4 class="Subsection">Value</h4>
          <div class="SubsectionBox">A <tt><font size="-1">BluetoothAddress</font></tt> with the to-part of the connection.</div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="M:monotooth.Model.Connections.IConnection.Write(System.Text.StringBuilder)" class="MemberName">Write Method</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Void">void</a> <b>Write</b> (<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Text.StringBuilder">System.Text.StringBuilder</a> bytes)</div>
        <div class="MemberBox">
          <p>Writes bytes stored to a <tt><font size="-1">System.Text.StringBuilder</font></tt> onto the connection.</p>
          <h4 class="Subsection">Parameters</h4>
          <div class="SubsectionBox">
            <dl>
              <dt>
                <i>bytes</i>
              </dt>
              <dd>The bytes to write to connection, wrapped in <tt><font size="-1">System.Text.StringBuilder</font></tt>.</dd>
            </dl>
          </div>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>