<html>
  <head>
    <title>monotooth: monotooth.Model.Device</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
    </div>
    <h1 class="PageTitle">monotooth.Model.Device Namespace
				</h1>
    <p class="Summary">
    </p>
    <div class="Signature">
    </div>
    <div class="Remarks">
      <h2 class="Section"> Namespace</h2>
      <p>To be added.</p>
      <table class="TypesListing" style="margin-top: 1em">
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
        <tr valign="top">
          <td>
            <a href="./DeviceFactory.html">DeviceFactory</a>
          </td>
          <td> An abstract factory to create OS-independend devices. </td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./DevicePool.html">DevicePool</a>
          </td>
          <td>A simple class to hold the devices in. </td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./IDevice.html">IDevice</a>
          </td>
          <td>The superinterface for all devices. The sole purpose for this
            interface is to offer as much information as possible for the means
            of using devices.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxDevice.html">LinuxDevice</a>
          </td>
          <td> The linux implementation of <tt><font size="-1">IDevice</font></tt></td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxDevice+Service.html">LinuxDevice.Service</a>
          </td>
          <td>A structure to describe a service.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./LinuxDeviceFactory.html">LinuxDeviceFactory</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./WindowsDevice.html">WindowsDevice</a>
          </td>
          <td>To be added.</td>
        </tr>
        <tr valign="top">
          <td>
            <a href="./WindowsDeviceFactory.html">WindowsDeviceFactory</a>
          </td>
          <td>To be added.</td>
        </tr>
      </table>
    </div>
    <div class="Members">
    </div>
    <hr size="1" />
    <div class="Copyright">To be added.</div>
  </body>
</html>