<html>
  <head>
    <title>monotooth.Model.Device.LinuxDevice.hci_dev_info</title>
    <style>
					a { text-decoration: none }
				
					.CollectionTitle { font-weight: bold }
					.PageTitle { font-size: 150%; font-weight: bold }

					.Summary { }
					.Signature { }					
					.Remarks { }
					.Members { }
					.Copyright { }
					
					.Section { font-size: 125%; font-weight: bold }
					.SectionBox { margin-left: 2em }
					.NamespaceName { font-size: 105%; font-weight: bold }
					.NamespaceSumary { }
					.MemberName { font-size: 115%; font-weight: bold; margin-top: 1em }
					.MemberSignature { font-family: monospace; margin-top: 1em; }
					.MemberBox { }
					.Subsection { font-size: 105%; font-weight: bold }
					.SubsectionBox { margin-left: 2em; margin-bottom: 1em }

					.SignatureTable { background-color: #c0c0c0; }
					.EnumerationsTable th { background-color: #f2f2f2; }
					.CodeExampleTable { background-color: #f5f5dd; border: thin solid black; padding: .25em; }
					
					.MembersListing td { margin: 0px; border: 1px solid black; padding: .25em }
					
					.TypesListing td { margin: 0px;  padding: .25em }
					.InnerSignatureTable tr { background-color: #f2f2f2; }
					.TypePermissionsTable tr { background-color: #f2f2f2; }
					
				</style>
  </head>
  <body>
    <div class="CollectionTitle">
      <a href="../index.html">monotooth</a>
			:
			<a href="index.html">monotooth.Model.Device Namespace</a></div>
    <h1 class="PageTitle">LinuxDevice.hci_dev_info  Class</h1>
    <p class="Summary">To be added.</p>
    <div class="Signature">
      <table class="SignatureTable" cellspacing="0" width="100%">
        <tr>
          <td>
            <table class="InnerSignatureTable" cellpadding="10" cellspacing="0" width="100%">
              <tr>
                <td>public class  <b>LinuxDevice.hci_dev_info</b></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <br>
      </br>
    </div>
    <div class="Remarks">
      <h4 class="Subsection">Remarks</h4>
      <div class="SubsectionBox">To be added.</div>
      <h2 class="Section">Members</h2>
      <div class="SectionBox">
        <p>
						See Also: Inherited members from
						<a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Object">object</a>.
					</p>
        <h3>Constructors</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <div>
                  <b>
                    <a href="#C:monotooth.Model.Device.LinuxDevice.hci_dev_info">LinuxDevice.hci_dev_info</a>
                  </b>()</div>To be added.</td>
            </tr>
          </table>
        </div>
        <h3>Fields</h3>
        <div class="SubsectionBox">
          <table class="MembersListing">
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.acl_mtu">acl_mtu</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.acl_pkts">acl_pkts</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.bdaddr">bdaddr</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.dev_id">dev_id</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.features">features</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a>[]</i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.flags">flags</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.link_mode">link_mode</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.link_policy">link_policy</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.name">name</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.pkt_type">pkt_type</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.sco_mtu">sco_mtu</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.sco_pkts">sco_pkts</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.stat">stat</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="../monotooth.Model.Device/LinuxDevice+hci_dev_stats.html">LinuxDevice.hci_dev_stats</a>
                </i>. To be added.</td>
            </tr>
            <tr valign="top">
              <td>
                <b>
                  <a href="#F:monotooth.Model.Device.LinuxDevice.hci_dev_info.type">type</a>
                </b>
                <div>
                </div>
              </td>
              <td>
                <i>
                  <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a>
                </i>. To be added.</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="Members">
      <h2 class="Section">Member Details</h2>
      <div class="SectionBox">
        <h3 id="C:monotooth.Model.Device.LinuxDevice.hci_dev_info" class="MemberName">LinuxDevice.hci_dev_info Constructor</h3>
        <div class="MemberSignature">public  <b>LinuxDevice.hci_dev_info</b> ()</div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.acl_mtu" class="MemberName">acl_mtu Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> <b>acl_mtu</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.acl_pkts" class="MemberName">acl_pkts Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> <b>acl_pkts</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.bdaddr" class="MemberName">bdaddr Field</h3>
        <div class="MemberSignature">public <a href="../monotooth.Model/BluetoothAddress.html">monotooth.Model.BluetoothAddress</a> <b>bdaddr</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.dev_id" class="MemberName">dev_id Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> <b>dev_id</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.features" class="MemberName">features Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a>[] <b>features</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.flags" class="MemberName">flags Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>flags</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.link_mode" class="MemberName">link_mode Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>link_mode</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.link_policy" class="MemberName">link_policy Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>link_policy</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.name" class="MemberName">name Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.String">string</a> <b>name</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.pkt_type" class="MemberName">pkt_type Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt32">uint</a> <b>pkt_type</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.sco_mtu" class="MemberName">sco_mtu Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> <b>sco_mtu</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.sco_pkts" class="MemberName">sco_pkts Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.UInt16">ushort</a> <b>sco_pkts</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.stat" class="MemberName">stat Field</h3>
        <div class="MemberSignature">public <a href="../monotooth.Model.Device/LinuxDevice+hci_dev_stats.html">LinuxDevice.hci_dev_stats</a> <b>stat</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
        <h3 id="F:monotooth.Model.Device.LinuxDevice.hci_dev_info.type" class="MemberName">type Field</h3>
        <div class="MemberSignature">public <a href="http://www.go-mono.com/docs/monodoc.ashx?link=T:System.Byte">byte</a> <b>type</b> </div>
        <div class="MemberBox">
          <p>To be added.</p>
          <h4 class="Subsection">Remarks</h4>
          <div class="SubsectionBox">To be added.</div>
          <hr size="1">
          </hr>
        </div>
      </div>
    </div>
    <hr size="1" />
    <div class="Copyright">
    </div>
  </body>
</html>